<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Título na borda do div</title>
  <style>
    .container {
      position: relative;
      width: 300px;
      /* Defina a largura desejada para o seu div */
      height: 150px;
      /* Defina a altura desejada para o seu div */
      border: 1px solid #000;
      /* Apenas para visualização */
      overflow: visible;
      /* Alterado para mostrar a parte do texto fora do div */
    }

    .titulo {
      position: absolute;
      top: 5%;
      left: 10px;
      transform: translateY(-50%);
      margin-top: -0.5em;
      /* Ajuste fino para centralizar verticalmente */
      margin-left: 10px;
      /* Ajuste fino para o posicionamento lateral */
      text-indent: -10px;
      /* Metade do texto dentro do div */
      font-size: 12px;
      /* Tamanho da fonte do título */
      color: var(--color-input-text);
      pointer-events: none;
      /* Para evitar interação com o título */
    }
  </style>
</head>

<body>

  <div class="container">
    <h1 class="titulo">Título</h1>
  </div>

</body>

</html>